<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      title {
        display: flex;
        border: 5px;
        border-color: black;
        background-color: aquamarine;
      }
      sidebar1 {
        border: 5px;
        border-color: black;
        background-color: brown;
      }
      main {
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
        border: 5px;
        border-color: black;
        background-color: coral;
      }
      item {
        background-color: chartreuse;
      }
    </style>
  </head>
  <body>
    <div class="title">Menu Bar</div>
    <div class="sidebar1">Sidebar</div>
    <div class="main">
      <div class="item">Item 1</div>
      <div class="item">Item 1</div>
      <div class="item">Item 1</div>
      <div class="item">Item 1</div>
      <div class="item">Item 1</div>
      <div class="item">Item 1</div>
      <div class="item">Item 1</div>
      <div class="item">Item 1</div>
      <div class="item">Item 1</div>
      <div class="item">Item 1</div>
      <div class="item">Item 1</div>
      <div class="item">Item 1</div>
      <div class="item">Item 1</div>
      <div class="item">Item 1</div>
      <div class="item">Item 1</div>
      <div class="item">Item 1</div>
      <div class="item">Item 1</div>
      <div class="item">Item 1</div>
      <div class="item">Item 1</div>
      <div class="item">Item 1</div>
      <div class="item">Item 1</div>
      <div class="item">Item 1</div>
      <div class="item">Item 1</div>
      <div class="item">Item 1</div>
      <div class="item">Item 1</div>
      <div class="item">Item 1</div>
      <div class="item">Item 1</div>
      <div class="item">Item 1</div>
      <div class="item">Item 1</div>
      <div class="item">Item 1</div>
      <div class="item">Item 1</div>
      <div class="item">Item 1</div>
    </div>
  </body>
</html>
