<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }

      .box-item:nth-child(odd) {
        background-color: seagreen;
      }

      .box-item:nth-child(even) {
        background-color: cornflowerblue;
      }

      .box-item {
        padding: 16px;
        height: 200px;
        width: 250px;
        border-radius: 25px;
        display: flex;
        flex-direction: column;
        align-self: flex-end;
      }

      .box {
        display: flex;
        flex-wrap: wrap;
        gap: 12px;
        justify-content: center;
        padding: 12px;
        align-items: flex-end;
      }

      .box-item p {
        margin-top: auto; /* This will push the text to the bottom */
      }
      .main {
        flex-direction: row;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="box">
        <div class="box-item">
          <p>Participant 1</p>
        </div>
        <div class="box-item">
          <p>Participant2</p>
        </div>
        <div class="box-item">
          <p>Participant3</p>
        </div>
        <div class="box-item">
          <p>Participant4</p>
        </div>
        <div class="box-item">
          <p>Participant5</p>
        </div>
      </div>
      <div class="box">
        <div class="box-item">
          <p>Participant 1</p>
        </div>
        <div class="box-item">
          <p>Participant2</p>
        </div>
        <div class="box-item">
          <p>Participant3</p>
        </div>
        <div class="box-item">
          <p>Participant4</p>
        </div>
        <div class="box-item">
          <p>Participant5</p>
        </div>
      </div>
      <div class="box">
        <div class="box-item">
          <p>Participant 1</p>
        </div>
        <div class="box-item">
          <p>Participant2</p>
        </div>
        <div class="box-item">
          <p>Participant3</p>
        </div>
        <div class="box-item">
          <p>Participant4</p>
        </div>
        <div class="box-item">
          <p>Participant5</p>
        </div>
      </div>
      <div class="box">
        <div class="box-item">
          <p>Participant 1</p>
        </div>
        <div class="box-item">
          <p>Participant2</p>
        </div>
        <div class="box-item">
          <p>Participant3</p>
        </div>
        <div class="box-item">
          <p>Participant4</p>
        </div>
        <div class="box-item">
          <p>Participant5</p>
        </div>
      </div>
      <div class="box">
        <div class="box-item">
          <p>Participant 1</p>
        </div>
        <div class="box-item">
          <p>Participant2</p>
        </div>
        <div class="box-item">
          <p>Participant3</p>
        </div>
        <div class="box-item">
          <p>Participant4</p>
        </div>
        <div class="box-item">
          <p>Participant5</p>
        </div>
      </div>
    </div>
  </body>
</html>
