<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Absolute:Problem</title>
    <style>
      body {
        margin: 0;
      }
      .box {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 12px;
      }

      .item {
        width: 200px;
        height: 200px;
        background-color: violet;
        position: relative;
      }

      .text-abs {
        position: absolute;
        left: 10px;
        bottom: 10px;
      }

      .text-abs-2 {
        position: absolute;
        top: 10px;
        /* left: 10px; */
        background-color: red;
        border-radius: 6px;
        padding: 4px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="item">
        <div class="text-abs">Box</div>
        <div class="text-abs-2">New Arrivals</div>
      </div>
      <div class="item">
        <div class="text-abs">Box</div>
        <div class="text-abs-2">New Arrivals</div>
      </div>
      <div class="item">
        <div class="text-abs">Box</div>
        <div class="text-abs-2">New Arrivals</div>
      </div>
      <div class="item">
        <div class="text-abs">Box</div>
        <div class="text-abs-2">New Arrivals</div>
      </div>
      <div class="item">
        <div class="text-abs">Box</div>
        <div class="text-abs-2">New Arrivals</div>
      </div>
      <div class="item">
        <div class="text-abs">Box</div>
        <div class="text-abs-2">New Arrivals</div>
      </div>
      <div class="item">
        <div class="text-abs">Box</div>
        <div class="text-abs-2">New Arrivals</div>
      </div>
      <div class="item">
        <div class="text-abs">Box</div>
        <div class="text-abs-2">New Arrivals</div>
      </div>
      <div class="item">
        <div class="text-abs">Box</div>
        <div class="text-abs-2">New Arrivals</div>
      </div>
      <div class="item">
        <div class="text-abs">Box</div>
        <div class="text-abs-2">New Arrivals</div>
      </div>
    </div>
  </body>
</html>
