<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Header</title>
    <style>
      body {
        margin: 0;
      }
      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 12px;
        background-color: #325795;
        height: 62px;
        color: #fff;
      }

      .header-menu {
        display: flex;
        gap: 25px;
      }

      .header-menu li {
        list-style-type: none;
        color: white;
      }

      .header-menu li a {
        list-style-type: none;
        color: white;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <header>
      <span>#Flipkart by Walmart</span>
      <nav>
        <ul class="header-menu">
          <li><a href="./5.home.html">Home</a></li>
          <li><a href="./6.contact.html">Contact</a></li>
          <li>About</li>
          <li>Blogs</li>
          <li>Account</li>
        </ul>
      </nav>
    </header>
  </body>
</html>
